<!DOCTYPE html>
<html>
<head>
    <title>Tuxedo Cat Coffee</title>
    <link type="text/css" rel="stylesheet" href="cafe.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Tuxedo Cat Coffee"/>
    </header>
    <main>
        <form id="order_form" name="order_form" action="checkout.html" method="get">
            <section id="menu">
            	<h2>Menu</h2>
            	<p>Click an item to add it to your order.</p>
            	<ul>
            		<li><a href="#"><img id="images/espresso_info.jpg" src="images/espresso.jpg" alt="espresso"/></a></li>
            		<li><a href="#"><img id="images/latte_info.jpg" src="images/latte.jpg" alt="latte"/></a></li>
            		<li><a href="#"><img id="images/cappuccino_info.jpg" src="images/cappuccino.jpg" alt="cappuccino"/></a></li>
            		<li><a href="#"><img id="images/coffee_info.jpg" src="images/coffee.jpg" alt="coffee"/></a></li>
            		<li><a href="#"><img id="images/biscotti_info.jpg" src="images/biscotti.jpg" alt="biscotti"/></a></li>
            		<li><a href="#"><img id="images/scone_info.jpg" src="images/scone.jpg" alt="scone"/></a></li>
            	</ul>
            </section>

            <section>
            	<h2>Your Order</h2>
            	<section>
            		<select id="order" name="order" size="6">
            		</select>
            		<p id="total">&nbsp;</p>            		
           		</section>
            	<section id="buttons">
           			<input type="button" name="place_order" id="place_order" value="Place Order">
           			<input type="button" name="clear_order" id="clear_order" value="Clear Order">				            		
            	</section>
            </section>   



        </form>
    </main> 
	<script>
		"use strict";

$(document).ready(function() {
var total = 0;
  
 
$("ul img").each(function() {
  
var temp = this.src; 


$(this).hover(function () {
this.src = this.id; 
}, function() {
this.src = temp;
});

$(this).click(function(evt) {

if (this.alt === 'coffee') {
$('#order').append($('<option>', {
value: 1,
text: "$1.75 - Coffee"
}));
total += 1.75;
} else if (this.alt === 'espresso') {
$('#order').append($('<option>', {
value: 1,
text: "$1.95 - Espresso"
}));
total += 1.95;
} else if (this.alt === 'latte') {
$('#order').append($('<option>', {
value: 1,
text: "$2.95 - Latte"
}));
total += 2.95;
} else if (this.alt === 'cappuccino') {
$('#order').append($('<option>', {
value: 1,
text: "$3.45 - Cappuccino"
}));
total += 3.45;
} else if (this.alt === 'biscotti') {
$('#order').append($('<option>', {
value: 1,
text: "$1.95 - Biscotti"
}));
total += 1.95;
} else if (this.alt === 'scone') {
$('#order').append($('<option>', {
value: 1,
text: "$2.95 - Scone"
}));
total += 2.95;
}

$("#total")[0].innerHTML = "Total: $" +Number(total).toFixed(2);
  

evt.preventDefault();
  
});
}); 
  

$("#place_order").click(function() {


window.location.href='checkout.html';
}); 

$("#clear_order").click(function() {


$('#order').empty();
$("#total")[0].innerHTML = "&nbsp;";
total = 0;
}); 
  
}); 


	</script>
</body>
</html>